PORT=3000 
DB_CNN=mongodb+srv://mean_user:skLJMX86jO3NrkaH@cluster0.obh1joy.mongodb.net/hospitaldb
JWT_SECRET=Holdsaffsa123124dsad@fsafew34gk

GOOGLE_ID=614275206268-hmcnna13847oa5llogbdk4e5g4ddo48n.apps.googleusercontent.com
GOOGLE_SECRET=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
